# better-genshin-impact

./: Directory.Build.props
.github/workflows/: build.yml
BetterGenshinImpact/: App.xaml.cs  BetterGenshinImpact.csproj  README.md
BetterGenshinImpact/Core/Config/: AllConfig.cs
BetterGenshinImpact/Core/Script/Dependence/: Genshin.cs
BetterGenshinImpact/GameTask/: TaskRunner.cs
BetterGenshinImpact/GameTask/AutoDomain/: AutoDomainTask.cs
BetterGenshinImpact/GameTask/AutoPathing/: Navigation.cs  NavigationInstance.cs
BetterGenshinImpact/GameTask/AutoStygianOnslaught/: AutoStygianOnslaughtTask.cs
BetterGenshinImpact/GameTask/Common/Job/: GoToSereniteaPotTask.cs
BetterGenshinImpact/GameTask/Common/Map/Maps/: MapManager.cs
BetterGenshinImpact/GameTask/Common/Map/Maps/Base/: SceneBaseMapByTemplateMatch.cs
BetterGenshinImpact/Helpers/Ui/: WindowHelper.cs
BetterGenshinImpact/Languages/: en-US.json  fr-FR.json  jp-JP.json  zh-CN.json  zh-CNT.json
BetterGenshinImpact/Model/: HotKeySettingModel.cs  HotKeyTypeEnum.cs
BetterGenshinImpact/Service/Notification/: NotificationService.cs
BetterGenshinImpact/Service/Notifier/: BarkNotifier.cs  EmailNotifier.cs
BetterGenshinImpact/View/: MaskWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs
BetterGenshinImpact/View/Controls/HotKey/: HotKeyTextBox.cs
BetterGenshinImpact/View/Pages/: HotkeyPage.xaml  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  OneDragonFlowPage.xaml.cs  ScriptControlPage.xaml  TaskSettingsPage.xaml
BetterGenshinImpact/View/Pages/TaskSettings/: AutoWoodTaskControl.xaml
BetterGenshinImpact/View/Pages/View/: PathingConfigView.xaml
BetterGenshinImpact/View/Windows/: AboutWindow.xaml  JsonMonoDialog.xaml  MapPathingDevWindow.xaml  ScriptRepoWindow.xaml  ScriptRepoWindow.xaml.cs
BetterGenshinImpact/ViewModel/Pages/: CommonSettingsPageViewModel.cs  HotKeyPageViewModel.cs  NotificationSettingsPageViewModel.cs  TaskSettingsPageViewModel.cs
BetterGenshinImpact/ViewModel/Windows/Editable/: ScriptGroupProjectEditorViewModel.cs
