<Project Sdk="Microsoft.NET.Sdk">
    <!-- 基础配置 -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>12.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <DebugType>embedded</DebugType>
        
        <!-- 应用信息 -->
        <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
        <AssemblyName>BetterGI</AssemblyName>
        <AssemblyVersion>0.42.0</AssemblyVersion>
    </PropertyGroup>

    <!-- 项目引用 -->
    <ItemGroup>
        <!-- 核心项目 -->
        <ProjectReference Include="..\BetterGenshinImpact.Core\BetterGenshinImpact.Core.csproj" />
        
        <!-- 功能模块 -->
        <ProjectReference Include="..\Fischless.GameCapture\Fischless.GameCapture.csproj" />
        <ProjectReference Include="..\Fischless.HotkeyCapture\Fischless.HotkeyCapture.csproj" />
        <ProjectReference Include="..\Fischless.WindowsInput\Fischless.WindowsInput.csproj" />
    </ItemGroup>

    <!-- NuGet包引用 -->
    <ItemGroup>
        <!-- UI相关 -->
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
        <PackageReference Include="WPF-UI.Violeta" Version="3.0.5.26" />
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.103" />
        
        <!-- MVVM框架 -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
        
        <!-- 依赖注入 -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        
        <!-- AI与图像处理 -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.18.1" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
        <PackageReference Include="YoloV8" Version="4.1.7" />
        
        <!-- OCR相关 -->
        <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
        <PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="2.5.1" />
        <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
        <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1" />
        
        <!-- 系统交互 -->
        <PackageReference Include="BehaviourTree" Version="1.0.73" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
        <PackageReference Include="MouseKeyHook" Version="5.7.1" />
        <PackageReference Include="PresentMonFps" Version="2.0.5" />
        <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.0.2" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.0.2" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.2" />
        
        <!-- 日志与通知 -->
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.RichTextBoxEx.Wpf" Version="1.1.0.1" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        
        <!-- 其他工具 -->
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

    <!-- 资源文件排除 -->
    <ItemGroup>
        <None Remove="Assets\Images\*.jpg" />
        <None Remove="Assets\Images\*" />
        <None Remove="Assets\Images\*.png" />
        <None Remove="Assets\Images\*.ico" />
        <None Remove="Assets\Fonts\*.ttf" />
        <None Remove="Assets\Highlighting\*.xshd" />
        <None Remove="Assets\Strings\*.html" />
        <None Remove="Assets\Strings\*.md" />
        <None Remove="Assets\Audios\*.mp3" />
    </ItemGroup>

    <!-- 资源文件包含 -->
    <ItemGroup>
        <Resource Include="Assets\Images\*.jpg" />
        <Resource Include="Assets\Images\Anniversary\*" />
        <Resource Include="Assets\Images\*.png" />
        <Resource Include="Assets\Images\*.ico" />
        <Resource Include="Assets\Fonts\*.ttf" />
        <Resource Include="Assets\Highlighting\*.xshd" />
        <Resource Include="Assets\Strings\*.html" />
        <Resource Include="Assets\Strings\*.md" />
        <Resource Include="Assets\Audios\*.mp3" />
    </ItemGroup>

    <!-- 复制到输出目录的文件 -->
    <ItemGroup>
        <!-- 地图资源 -->
        <None Update="Assets\Map\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <!-- 模型文件 -->
        <None Update="Assets\Model\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <!-- 游戏任务资源 -->
        <None Update="GameTask\**\Assets\1920x1080\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="GameTask\**\Assets\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <!-- 用户数据 -->
        <None Update="User\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- 文件夹结构 -->
    <ItemGroup>
        <Folder Include="GameTask\OneDragon\" />
        <Folder Include="Service\Notification\Builder\" />
        <Folder Include="User\AutoPathing\" />
    </ItemGroup>

</Project>
